<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대관공 페이지 다모아</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header">
                <div class="slider">
                    <div class="slider-images">
                        <!-- 슬라이드 이미지 추가 -->
                        <img src="assets/images/background1.png" alt="슬라이드 1">
                        <img src="assets/images/background2.png" alt="슬라이드 2">
                        <img src="assets/images/background3.png" alt="슬라이드 3">
                    </div>
                    <!-- 화살표 버튼 추가 -->
                    <button class="slider-prev">&#10094;</button>
                    <button class="slider-next">&#10095;</button>
                </div>
            </header>
            
            <main id="main">
                <!-- 첫 번째 카테고리 -->
                <section class="category">
                    <h2 class="category-title">업무 페이지(내부망용)</h2>
                    <ul>
                        <li>
                            <a href="https://gw.dime.or.kr/gw/userMain.do" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/gw_icon.png" alt="그룹웨어 아이콘" />
                                </div>
                                <div class="text">그룹웨어</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://djto.kr/comsys/login.do" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/gw_icon.png" alt="그룹웨어 아이콘" />
                                </div>
                                <div class="text">홈페이지 통합관리시스템</div>
                            </a>
                        </li>
                    </ul>
                </section>

                <!-- 카테고리 2 -->
                <section class="category">
                    <h2 class="category-title">서비스 페이지</h2>
                    <ul>
                        <li>
                            <a href="https://www.djto.kr/kor/index.do" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/D_icon.png" alt="D 아이콘" />
                                </div>
                                <div class="text">대전관광공사 메인</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.djmeditour.kr/" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/M_icon.png" alt="의료관광 아이콘" />
                                </div>
                                <div class="text">대전 의료관광</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://djwinefair.com/" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/wine_logo.png" alt="와인 아이콘" />
                                </div>
                                <div class="text">대전 와인 엑스포</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://kumdori.co.kr/index.html" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/kumdori.png" alt="꿈돌이 아이콘" />
                                </div>
                                <div class="text">꿈돌이 스토어</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://dcfair.co.kr/" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/contents_logo.png" alt="콘텐츠페어 아이콘" />
                                </div>
                                <div class="text">대전 콘텐츠 페어</div>
                            </a>
                        </li>
                    </ul>
                </section>

                <!--카테고리 3 -->
                <section class="category">
                    <h2 class="category-title">공사 유관 페이지</h2>
                    <ul>
                        <li>
                            <a href="https://council.daejeon.go.kr/index.do" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/daejeon_logo.png" alt="시의회 아이콘" />
                                </div>
                                <div class="text">대전광역시 시의회</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://lobas.klid.or.kr/" target="_blank">
                                <div class="icon">
                                    <img src="assets/images/lobas_logo.png" alt="로바스 아이콘" />
                                </div>
                                <div class="text">예산회계시스템 로바스</div>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
            <footer id="footer">Daejeon Tourism Organization</footer>
        </div>
    </div>

</body>

</html>
